FROM alpine:latest

# System dependencies (minimal set)
RUN apk add --no-cache \
    git \
    openssh \
    ncurses \
    ncurses-terminfo \
    ncurses-terminfo-base

# Create non-root user first
RUN addgroup -g 1000 termuser && \
    adduser -D -u 1000 -G termuser termuser -h /home/termuser

# Create our restricted environment structure
RUN mkdir -p /usr/local/bin

# Copy allowed executables and secure system binary locations
RUN for cmd in sh base64 date ps readlink tr stty cat terminfo cd chmod cp echo grep git ssh-keygen head id less ls md5sum cut sed sleep mkdir mv pwd rm tail touch vi vim tput clear wc which whoami; do \
        if [ -f "/bin/$cmd" ]; then \
            cp "/bin/$cmd" "/usr/local/bin/"; \
        elif [ -f "/usr/bin/$cmd" ]; then \
            cp "/usr/bin/$cmd" "/usr/local/bin/"; \
        fi; \
    done

# Set up lab environment
RUN mkdir -p /home/termuser/"01. Linux I" && \
    cd /home/termuser/"01. Linux I" && \
    git clone https://github.com/veltman/clmystery . && \
    rm -rf .git && \
    chown -R termuser:termuser /home/termuser/"01. Linux I" && \
    chmod -R 544 /home/termuser/"01. Linux I"

RUN mkdir -p /home/termuser/"02. Linux II" && \
    git clone https://github.com/jonasbg/linux-git-signing-repo /home/termuser/"02. Linux II" && \
    chown -R termuser:termuser /home/termuser/"02. Linux II"

# Define the directory path as an ARG
ARG TASK_DIR="03.Linux II"

# Use the ARG in your commands
RUN mkdir -p /home/termuser/"${TASK_DIR}"
COPY oppgaver/instructions-task02.md "/home/termuser/${TASK_DIR}/instruction.md"
RUN chown -R termuser:termuser /home/termuser/"${TASK_DIR}"

# Configure shell environment
COPY --chown=root:root <<-'EOF' /home/termuser/.profile
# Set restricted PATH
export PATH=/usr/local/bin 2>/dev/null

# Custom prompt with colors
PS1='\033[01;32mtermuser@container\033[00m:\033[01;34m\w\033[00m\$ '

# Enable color support
alias ls='/usr/local/bin/ls --color=auto'
alias grep='/usr/local/bin/grep --color=auto'

# Environment variables
export LANG=nb_NO.UTF-8
export EDITOR=/usr/local/bin/vim
export HOME=/home/termuser
export LESS=-FRX

readonly PATH

# Basic aliases with full paths
alias ll='/usr/local/bin/ls -la'
alias l='/usr/local/bin/ls -l'
alias ..='cd ..'
alias cls='/usr/local/bin/clear'

EOF

# Make profile file read-only
RUN chmod 444 /home/termuser/.profile

# Now secure system binaries (after all setup is complete)
RUN chown -R root:root /bin /usr/bin /sbin /usr/sbin && \
    chmod -R 644 /bin/* /usr/bin/* /sbin/* /usr/sbin/* && \
    chmod 555 /bin /usr/bin /sbin /usr/sbin

# Switch to termuser
USER termuser
WORKDIR /home/termuser

# Force sh to use our profile
ENV ENV=/home/termuser/.profile \
    SHELL=/usr/local/bin/sh

CMD ["/usr/local/bin/sh", "-l"]