FROM alpine:latest

# System dependencies (minimal set)
RUN apk add --no-cache \
    bash \
    vim \
    git \
    ncurses \
    ncurses-terminfo-base

# Create non-root user first
RUN addgroup -g 1000 termuser && \
    adduser -D -u 1000 -G termuser termuser -h /home/termuser

# Create our restricted environment structure
RUN mkdir -p /usr/local/bin && \
    mkdir -p /usr/local/share/terminfo

# Copy allowed executables and secure system binary locations
RUN for cmd in bash cat cd chmod cp echo grep head less ls mkdir mv pwd rm tail touch vi vim tput clear; do \
        if [ -f "/bin/$cmd" ]; then \
            cp "/bin/$cmd" "/usr/local/bin/"; \
        elif [ -f "/usr/bin/$cmd" ]; then \
            cp "/usr/bin/$cmd" "/usr/local/bin/"; \
        fi; \
    done && \
    cp -r /etc/terminfo/* /usr/local/share/terminfo/ && \
    chmod -R 555 /usr/local/bin /usr/local/share/terminfo

# Set up lab environment
RUN mkdir -p /home/termuser/"01. Linux I" && \
    cd /home/termuser/"01. Linux I" && \
    git clone https://github.com/veltman/clmystery . && \
    rm -rf .git && \
    chown -R termuser:termuser /home/termuser/"01. Linux I" && \
    chmod -R 544 /home/termuser/"01. Linux I"

# Configure bash environment
COPY --chown=termuser:termuser <<-'EOF' /home/termuser/.bashrc
# Set restricted PATH
export PATH=/usr/local/bin

# Enable color support
export TERM=xterm-256color
alias ls='/usr/local/bin/ls --color=auto'
alias grep='/usr/local/bin/grep --color=auto'

# Custom bash prompt with colors
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Environment variables
export LANG=en_US.UTF-8
export EDITOR=/usr/local/bin/vim
export HOME=/home/termuser
export TERMINFO=/usr/local/share/terminfo

# Basic aliases with full paths
alias ll='/usr/local/bin/ls -la'
alias l='/usr/local/bin/ls -l'
alias ..='cd ..'
alias cls='/usr/local/bin/clear'
EOF

# Create .profile with strict PATH setting
COPY --chown=termuser:termuser <<-'EOF' /home/termuser/.profile
# Set restricted PATH
export PATH=/usr/local/bin

# Source .bashrc if available
if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi
EOF

# Make profile files read-only
RUN chmod 444 /home/termuser/.profile /home/termuser/.bashrc

# Now secure system binaries (after all setup is complete)
RUN chown -R root:root /bin /usr/bin /sbin /usr/sbin && \
    chmod -R 644 /bin/* /usr/bin/* /sbin/* /usr/sbin/* && \
    chmod 555 /bin /usr/bin /sbin /usr/sbin

# Switch to termuser
USER termuser
WORKDIR /home/termuser

# Force bash to use our profile
ENV PATH=/usr/local/bin \
    BASH_ENV=/home/termuser/.profile \
    ENV=/home/termuser/.profile \
    SHELL=/usr/local/bin/bash

CMD ["/usr/local/bin/bash", "-l"]