FROM alpine:latest

# System dependencies (minimal set)
RUN apk add --no-cache \
    bash \
    vim \
    git

# Create whitelisted binaries directory
RUN mkdir -p /usr/local/bin/whitelisted

# Copy only allowed executables to whitelisted directory
RUN for cmd in bash cat cd chmod cp echo grep head ls mkdir mv pwd rm tail touch vi vim; do \
    if [ -f "/bin/$cmd" ]; then cp "/bin/$cmd" "/usr/local/bin/"; \
    elif [ -f "/usr/bin/$cmd" ]; then cp "/usr/bin/$cmd" "/usr/local/bin/"; fi; \
    done && \
    chmod -R 555 /usr/local/bin

# Create non-root user
RUN addgroup -g 1000 termuser && \
    adduser -D -u 1000 -G termuser termuser -h /home/termuser

# Set up lab environment (using system PATH temporarily)
RUN mkdir -p /home/termuser/"01. Linux I" && \
    cd /home/termuser/"01. Linux I" && \
    git clone https://github.com/veltman/clmystery /home/termuser/"01. Linux I" && \
    # Remove .git directory to prevent modifications
    rm -rf .git && \
    # Set appropriate permissions
    chown -R termuser:termuser /home/termuser/"01. Linux I" && \
    chmod -R 544 /home/termuser/"01. Linux I"

# Configure bash environment
COPY --chown=termuser:termuser <<-'EOF' /home/termuser/.bashrc
# Enable color support
export TERM=xterm-256color
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Custom bash prompt
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Set PATH to only include whitelisted binaries
export PATH=/usr/local/bin

# Environment variables
export LANG=nb_NO.UTF-8
export EDITOR=vim
export HOME=/home/termuser

# Basic aliases for whitelisted commands
alias ll='ls -lah'
alias l='ls -l'
alias ..='cd ..'
EOF

# Ensure system-wide PATH is restricted
ENV PATH=/usr/local/bin

# Switch to termuser
USER termuser
WORKDIR /home/termuser

CMD ["/bin/bash", "-l"]